{
  "name": "Pinta QGIS devcontainer (X11)",
  "dockerComposeFile": [
    "docker-compose.devcontainer.yml"
  ],
  "workspaceFolder": "/home/ubuntu/workspace",
  "service": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    },
    "jetbrains": {
      "backend" : "IntelliJ",
      "extensions": [
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "dorzey.vscode-sqlfluff",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git" : {},
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup_venv.sh"
}
